plugins {
    id 'idea'
    id 'java'
    id 'war'
}

group 'com.aigao'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // 日志
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    // 安全
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.14.0'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'

    //视图

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.13.RELEASE'
    implementation group: 'org.webjars.bower', name: 'jquery', version: '3.2.1'
    compileOnly  group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


    //数据库
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.4'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    implementation group:  'mysql', name: 'mysql-connector-java', version: '8.0.22'

    //测试
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.13.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
