################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2021-10-04 13:23:56 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2021-10-04 21:19:24 UTC
# Last Check: 2021-10-04 13:09:02 UTC

Server = https://mirrors.aliyun.com/archlinux/$repo/os/$arch
