# arch-linux

./: Hdply  HdtechIOT  LICENSE  Manjaro安装配置.md  activation_code.md  backup.sh  coc-settings.json  init.vim  promptline.sh  redmine.py  sqlserver.md  tmux.conf
Arch.install.cfg/: Arch.md
Arch安装配置/: Arch安装配置.md
Manjaro安装配置/: Manjaro安装配置.md
aigao-manager/: README.md  build.gradle  settings.gradle
aigao-manager/src/main/java/com/aigao/manager/bean/: Employees.java
aigao-manager/src/main/java/com/aigao/manager/config/: DruidConfig.java  MvcConfig.java  MybatisConfig.java  SpringConfig.java  WebInit.java
aigao-manager/src/main/java/com/aigao/manager/controller/: LoginController.java
aigao-manager/src/main/java/com/aigao/manager/service/: EmployeeService.java
aigao-manager/src/main/java/com/aigao/manager/service/impl/: EmployeeServiceImpl.java
aigao-manager/src/main/java/com/aigao/manager/util/: MD5Utils.java
aigao-manager/src/test/java/com/aigao/manager/config/: Main.java
alacritty.cfg/: alacritty.yml
arch_install.cfg/: arch_install.md  mirrorlist  pacman.conf
assembly.sheet/: x64-assembly-specifier.md
centos7_x86_64-oracle-database-11g.guide/: centos-oracle11g_x86_64.md
centos7_x86_64-oracle-database-11g_install.guide/: centos-oracle11g_x86_64.md
compton.cfg/: compton.conf
dbeaver.cfg/: dbeaver.ini
deploy/: clear.sh  clear_all.sh  config.sh  install.sh
docker/: docker.md
docker.cfg/: docker.md
gradle.cfg/: gradle.md
gradle配置/: gradle配置.md
i3.cfg/: config
java.cfg/: java.md
java配置/: java配置.md
linux.cmd/: cmd.md
(+107 files in other folders)
