# 关闭鼠标
set -g mouse on
# 终端支持256color
set -g default-terminal screen-256color
# 居中窗口列表
set -g status-justify centre
# 加载配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r ^k resizep -U 3 
bind -r ^j resizep -D 3 
bind -r ^h resizep -L 3 
bind -r ^l resizep -R 3 



set -g base-index 1
set -g pane-base-index 1
set -g status-justify left
set -g status-left ' '
set -g status-right '#H %H:%M:%S'
set -g status-interval 1
set -g visual-activity on

setw -g monitor-activity on
