inactive-opacity = 0.8;
active-opacity = 0.7;
opacity-rule = [
"100:class_g = 'firefox'",
"100:class_g = 'Google-chrome'",
"100:class_g = 'Google-chrome-beta'",
"100:class_g = 'Code'",
"100:class_g = 'jetbrains-idea'",
"90:class_g = 'jetbrains-clion'",
"80:class_g = 'Alacritty'",
"50:class_g = 'Screenkey'",
"60:class_g = 'Polybar'",
"100:class_g = 'feh'",
"100:class_g = 'albert'",
"100:class_g = 'Vmware'",
];
