inactive-opacity = 0.9;
active-opacity = 0.8;
opacity-rule = [
"100:class_g = 'firefox'",
"80:class_g = 'Google-chrome'",
"100:class_g = 'Code'",
"70:class_g = 'Alacritty'",
"50:class_g = 'Screenkey'",
"60:class_g = 'Polybar'",
"100:class_g = 'feh'",
"100:class_g = 'albert'",
];
